{
  "name": "step_project_forkio",
  "version": "1.0.0",
  "description": "Step project Forkio Amir and Serhiy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/shakhaiev.sv/step_project_forkio.git"
  },
  "author": "Amir and Serhiy",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/shakhaiev.sv/step_project_forkio/issues"
  },
  "homepage": "https://gitlab.com/shakhaiev.sv/step_project_forkio#readme",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.69.3"
  },
  "browserslist": [
    "last 200 versions"
  ]
}